# HSeditor

./: .gitignore  HSeditor.sln
Deployment/Releases/: RELEASES
HSeditor/: AddFavorite.xaml  App.xaml  App.xaml.cs  ForgePrompt.xaml  ForgePrompt.xaml.cs  HSeditor.csproj  ItemDisplay.xaml  ItemDisplay.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  ReleaseSpec.nuspec  SaveBuild.xaml  SaveBuild.xaml.cs  UpdatePreview.xaml  UpdatePreview.xaml.cs
HSeditor/Classes/: Config.cs
HSeditor/Classes/Database/: iniDB.cs
HSeditor/Classes/Filter/Item/: ItemFilter.cs  RarityFilter.cs  StatFilter.cs  TierFilter.cs
HSeditor/Classes/Item Stats/: DamageType.cs  Stat.cs  Stats.cs
HSeditor/Classes/Items/: Equipment.cs  Item.cs  ItemDescription.cs  Rune.cs  Runeword.cs  SaveItem.cs  Sockets.cs  Stat.cs  Uber.cs
HSeditor/Classes/Merc/: Mercenary.cs  MercenaryTalents.cs
HSeditor/Classes/Other/: Ability.cs  ActiveTalent.cs  Augment.cs  Build.cs  Class.cs  CrashFile.cs  CustomCursor.cs  EquipmentSlot.cs  ExportItem.cs  HeroTalent.cs  InventoryBox.cs  ItemDrag.cs  Rarity.cs  RelicType.cs  RuneType.cs  Set.cs  Slot.cs  Talent.cs  Talents.cs  Tier.cs  UberType.cs  UpdateHandler.cs  WeaponType.cs
HSeditor/Classes/SaveFiles/: HeroInfo.cs  Inventory.cs  Relic.cs  SaveFile.cs  SaveInventory.cs  Shop.cs
HSeditor/Classes/Util/: Export.cs  TooltipHandler.cs  Util.cs  WebHook.cs
HSeditor/IniFileParser/: FileIniParser.cs  StreamIniDataParser.cs  StringIniParser.cs
HSeditor/IniFileParser/Exceptions/: ParsingException.cs
HSeditor/IniFileParser/Helpers/: Assert.cs
HSeditor/IniFileParser/Model/: IniData.cs  IniDataCaseInsensitive.cs  KeyData.cs  KeyDataCollection.cs  SectionData.cs  SectionDataCollection.cs
HSeditor/IniFileParser/Model/Configuration/: ConcatenateDuplicatedKeysIniParserConfiguration.cs  IniParserConfiguration.cs
HSeditor/IniFileParser/Model/Formatting/: DefaultIniDataFormatter.cs  IIniDataFormatter.cs
HSeditor/IniFileParser/Parser/: ConcatenateDuplicatedKeysIniDataParser.cs  IniDataParser.cs
HSeditor/Properties/: Resources.Designer.cs  Resources.resx
HSeditor/Resources/: Auth.txt  DefaultItem.txt  herosiegeX.pas  shopX.ini  stats.ini
HSeditor/Windows/: AddFavorite.xaml  AddFavorite.xaml.cs  AdvancedItemTooltip.xaml  AdvancedItemTooltip.xaml.cs  ContextMenuInv.xaml  ContextMenuInv.xaml.cs  ContextMenuItemlist.xaml  ContextMenuItemlist.xaml.cs  DownloadProgress.xaml  DownloadProgress.xaml.cs  EquipmentView.xaml  EquipmentView.xaml.cs  ErrorBox.xaml  ErrorBox.xaml.cs  Forge.xaml  Forge.xaml.cs  ForgePrompt.xaml  InfoBox.xaml  InfoBox.xaml.cs  ItemDisplay.xaml  ItemDisplay.xaml.cs  ItemTooltip.xaml  ItemTooltip.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  RunewordBaseSelection.xaml  RunewordBaseSelection.xaml.cs  Stash.xaml  Stash.xaml.cs  UpdatePreview.xaml  UpdatePreview.xaml.cs
